<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DON'T CLICK</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            font-family: 'Black Ops One', cursive;
            overflow: hidden;
        }
        h1 {
            font-size: 3rem;
            color: #000000;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-align: center;
            
            transition: all 0.3s ease;
        }
        h1:hover {
            transform: skew(-5deg);
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <h1>Don't Click</h1>
    <script src="script.js"></script>
</body>
</html>