<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../gun.gif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../refs/madwaffles.js"></script>
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    <title>members</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {cursor: url(https://cur.cursors-4u.net/others/oth-8/oth702.cur), auto !important;}

        body {
            background-color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            user-select: none;
            overflow: hidden;
        }

        .background-video {
            position: fixed;
            right: 0;
            bottom: -100px;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
            opacity: 0.5; 
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <video autoplay loop muted class="background-video">
        <source src="tokyo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <audio autoplay loop>
        <source src="tokyo.mp3" type="audio/mpeg">
        <source src="tokyo.mp3" type="audio/ogg">
        Your browser does not support the audio tag.
    </audio>

    <div class="gif-container">
        <img src="../gun.gif" alt="GIF" class="white-gif">
    </div>
    <div class="owners">owners</div>
    <div class="buttons">
        <a href="https://kangaroosquad.xyz/chippy" class="button chippy">chippy</a>
        <a href="placeholder" class="button del">deletion</a>
        <a href="https://kangaroosquad.xyz/dopesick" class="button dopesick">dopesick</a>
        <a href="https://t.me/authwho" class="button kolby">kolby</a>
    </div>
</body>
</html>
